PlaygroundMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlaygroundMAUI.MainPage">
    <!--<Grid ColumnDefinitions="*, Auto"
          RowDefinitions="*">
        <Label Text="Header item test"
               Grid.Column="0"
               Grid.Row="0" />
        <Label BackgroundColor="Red"
               Grid.Column="1"
               Grid.Row="0"
               Text="Header item test 2 right"
               WidthRequest="50"
               HeightRequest="50" />
    </Grid>-->
    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.Header>
            <Grid ColumnDefinitions="*, Auto"
                  RowDefinitions="*">
                <Label Text="Header item test"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label BackgroundColor="Red"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text="Header item test 2 right"
                       WidthRequest="50"
                       HeightRequest="50" />
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="*, Auto"
                      RowDefinitions="*">
                    <Label Text="{Binding .}"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <Label BackgroundColor="Red"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="Right item"
                           WidthRequest="50"
                           HeightRequest="50" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>